#Global configuration
spring.application.name=Safetynet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

management.endpoints.web.exposure.include=health,info,trace,metrics
