#Global configuration
spring.application.name=Safetynet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

info.app.name=Safetynet Alerts
info.app.description=Alert system for emergency communication and assistance during uring disasters
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
